############################################################
#                                                          #
#                    SIMULATION REPORT                     #
#                                                          #
############################################################

Version: SimJava 2.0

Simulation date:         20 de Junho de 2018
Simulation start time:   23h0min20s BRT
Simulation end time:     23h0min20s BRT

############################################################
#            Overall simulation run information            #
############################################################

Total simulated time:    2250.0
Total transient time:    0.0
Total steady state time: 2250.0
Transient condition:     None
Termination condition:   None
Output analysis method:  None

